@import "node_modules/bootstrap-less/bootstrap/bootstrap";
@import "node_modules/font-awesome/less/font-awesome";
@import url('https://fonts.googleapis.com/css?family=Arimo');

html, body {
	height: 100%;
	font-family: 'Arimo', sans-serif;
	color: #000;
	background-color: #fff;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
}
